apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: customerservicedb-deployment
spec:
  serviceName: customerservicedb-service
  replicas: 1
  minReadySeconds: 30
  selector:
    matchLabels:
      app: customerservicedb
  template:
    metadata:
      labels:
        app: customerservicedb
    spec:
      containers:
        - name: customerservicedb-container
          image: 'postgres:14'
          resources:
            limits:
              memory: "1G"
              cpu: "1"
            requests:
              memory: "1G"
              cpu: "1"
          envFrom:
            - secretRef:
                name: customerservicedb-secret
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: customerservicedb-volume
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: customerservicedb-volume
      spec:
        storageClassName: customerservicedb-volume-class
        accessModes: [ "ReadWriteMany" ]
        resources:
          requests:
            storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: customerservicedb-service
spec:
  type: NodePort
  selector:
    app: customerservicedb
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: customerservicedb-volume
spec:
  storageClassName: customerservicedb-volume-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/bettingplatform/main_service_postgres"