services:
  nginx:
    image: nginx:1.27.0-alpine
    ports: [ "80:80", "443:443" ]
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf'
  app:
    build: .
    expose: ["8080"]
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    expose: [ "5432" ]
